@import "../../constants/colors"
@import "../../constants/fonts"


.container
  width: 100%
  padding: 16px 8px 0 8px
  box-sizing: border-box

  .eventsContainer
    &:not(:first-child)
      padding-top: 4px

  .title
    font-family: $fontFamily
    font-weight: 800
    text-transform: uppercase
    box-sizing: border-box
    padding: 0 8px
    height: 30px
    display: flex
    align-items: center
    
    color: #0B3157
    font-size: 12px
    line-height: 14px
    opacity: 0.300000011920929
    text-align: left


