@import "../../constants/fonts"
@import "../../constants/colors"

.container
  background-color: white
  width: 100%
  max-width: 375px

  .week
    display: flex
    justify-content: space-around
    padding: 0 16px
    margin-bottom: 4px

    .fakeDay
      //width: 100%
      //height: 100%
      //min-height: 40px
      max-width: 40px
      flex: 1 1 100%
      content: ''
      background-color: transparent


  .tableHeader
    font-family: $fontFamily
    background-color: $appBlue
    padding: 0 16px
    color: white
    display: flex
    justify-content: space-around
    height: 20px
    align-items: center
    margin-bottom: 8px

    span
      opacity: 0.5
      font-size: $fontSizeWeekDayTitle








