@import "../../constants/colors"
@import "../../constants/fonts"

.container
  color: white
  background: $appBlue
  width: 100%
  padding: 0 16px
  position: relative
  box-sizing: border-box

.headerNav
  height: 40px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  font-family: $fontFamily
  font-size: $fontSizeNormal
  font-weight: 800

  .prevNext
    text-transform: uppercase
    color: $appGreen
    cursor: pointer

  .currentContainer
    cursor: pointer

    .current
      margin-right: 10.5px

    .dropDownButton
      color: $appGray
      opacity: 25%

.dropContent
  //width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: $appBlue
  position: absolute
  z-index: 1
  left: 0
  right: 0

  .dropDownItem
    border: 1px solid #E8E9EB
    color: #E8E9EB
    width: 118px
    opacity: 0.25
    height: 30px
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin: 7px 3px
    font-weight: 400
    font-size: $fontSizeMiddle
    font-family: $fontFamily








